<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBBandModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Band">
    <Key>
      <PropertyRef Name="idBand" />
    </Key>
    <Property Name="idBand" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="foundationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fk_style" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Style" Relationship="Self.FK_Band_Style" FromRole="Band" ToRole="Style" />
    <NavigationProperty Name="Musician" Relationship="Self.BandMusician" FromRole="Band" ToRole="Musician" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="idInstrument" />
    </Key>
    <Property Name="idInstrument" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="instrument1" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Musician" Relationship="Self.FK_Musician_Instrument" FromRole="Instrument" ToRole="Musician" />
  </EntityType>
  <EntityType Name="Musician">
    <Key>
      <PropertyRef Name="idMusician" />
    </Key>
    <Property Name="idMusician" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fk_instrument" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="Self.FK_Musician_Instrument" FromRole="Musician" ToRole="Instrument" />
    <NavigationProperty Name="Band" Relationship="Self.BandMusician" FromRole="Musician" ToRole="Band" />
  </EntityType>
  <EntityType Name="Style">
    <Key>
      <PropertyRef Name="idStyle" />
    </Key>
    <Property Name="idStyle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="style1" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Band" Relationship="Self.FK_Band_Style" FromRole="Style" ToRole="Band" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Band_Style">
    <End Role="Style" Type="Self.Style" Multiplicity="1" />
    <End Role="Band" Type="Self.Band" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Style">
        <PropertyRef Name="idStyle" />
      </Principal>
      <Dependent Role="Band">
        <PropertyRef Name="fk_style" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musician_Instrument">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="1" />
    <End Role="Musician" Type="Self.Musician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="idInstrument" />
      </Principal>
      <Dependent Role="Musician">
        <PropertyRef Name="fk_instrument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BandMusician">
    <End Role="Band" Type="Self.Band" Multiplicity="*" />
    <End Role="Musician" Type="Self.Musician" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBBandEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Band" EntityType="Self.Band" />
    <EntitySet Name="Instrument" EntityType="Self.Instrument" />
    <EntitySet Name="Musician" EntityType="Self.Musician" />
    <EntitySet Name="Style" EntityType="Self.Style" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Band_Style" Association="Self.FK_Band_Style">
      <End Role="Style" EntitySet="Style" />
      <End Role="Band" EntitySet="Band" />
    </AssociationSet>
    <AssociationSet Name="FK_Musician_Instrument" Association="Self.FK_Musician_Instrument">
      <End Role="Instrument" EntitySet="Instrument" />
      <End Role="Musician" EntitySet="Musician" />
    </AssociationSet>
    <AssociationSet Name="BandMusician" Association="Self.BandMusician">
      <End Role="Band" EntitySet="Band" />
      <End Role="Musician" EntitySet="Musician" />
    </AssociationSet>
  </EntityContainer>
</Schema>